# Настройки переменных для локальной разработки.
# Обязательно:
#    TELEGRAM_TOKEN
#    PostgreSQL environment variables
# Остальное опциональные переменные в env_example.


TELEGRAM_TOKEN=5390791084:AAGIdIpHVUnCBXyINnRlh9MKTQNY53e91NE

POSTGRES_DB=mspp
POSTGRES_USER=mspp
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
