# Настройки переменных для локальной разработки

ALLOWED_HOSTS = ""
CREDENTIALS_TYPE="json" or "env"
SECRET_KEY = ""
TELEGRAM_TOKEN=
WEBHOOK_MODE=False
WEBHOOK_URL=""
SPREADSHEET_ID=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
CLIENT_X509_CERT_URL=""
EMAIL=""
