version: '3.8'
services:

  backend:
    image: "ghcr.io/studio-yandex-practicum/mspp:stage"
    container_name: backend_stage
    restart: always
    volumes:
      - ./.data:/.data
      - static_value_stage:/app/static/
    env_file:
      - ./.env-stage

  nginx:
    image: nginx:1.23.3
    container_name: nginx_stage
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static_value_stage:/var/html/static/

    restart: always
    depends_on:
      - backend


volumes:
  data_stage:
    name: sql_data_stage
  static_value_stage:
    name: static_value_stage
